{
  "pages": [
    "pages/blue/blue",
    "pages/wifi/wifi",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/blue/blue",
      "text": "1"
    },
    {
      "pagePath":"pages/wifi/wifi",
      "text":"2"
    },
    {
      "pagePath":"pages/index/index",
      "text":"3"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "4"
    }]
  },
  "sitemapLocation": "sitemap.json"
}